description "Gunicorn for ReadTheDocs"

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 20 seconds
kill timeout 5
respawn
expect fork

env VENV="/home/docs/sites/readthedocs.org"

#Serve Gunicorn on the internal rackspace IP.
script
exec sudo -u docs $VENV/bin/gunicorn_django --daemon --preload -w 2 --log-level debug --log-file $VENV/run/gunicorn.log -b 10.177.69.207:8888 $VENV/checkouts/readthedocs.org/settings/postgres.py
end script


